*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #FFFFFF;
    color: #424242;
}

.navbar {
    background: #FFFFFF !important;
}

.navbar-brand {
    margin-left: 100px !important;
    width: 87.07px !important;
    height: 64px !important;
}

.navbar-nav .nav-item .nav-link {
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 14px !important;
    line-height: 17px !important;
    color: #FF7F00 !important;
}

.btn {
    margin-right: 100px !important;
    padding: 8px 24px !important;
    border: 1px solid #FF7F00 !important;
    box-sizing: border-box !important;
    border-radius: 4px !important;
    color: #FF7F00;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 164px;
}

.left-caption {
    margin-left: 100px;
}

.left-caption h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.25em;
    line-height: 43px;
    color: #424242
}

.left-caption p {
    font-style: normal;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 22px;
    color: #424242;
}

.left-caption .btn {
    padding: 8px 24px !important;
    border: 1px solid #424242 !important;
    box-sizing: border-box !important;
    border-radius: 4px !important;
    color: #424242 !important;
}

.left-caption .btn :hover {
    color: white;
}

.right-img img {
    width: 714.02px;
    height: 476.01px;
}

.health-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
}

.health-text h1 {
    font-size: 1.75em;
    line-height: 33px;
    color: #424242;
}

.health-text p {
    font-style: normal;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 22px;
    text-align: center;
    width: 500px;
    height: 66px;
}

.cardsoffood {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.food-item {
    width: 400px;
    height: 385px;
    border: 1px solid #FF7F00;
    box-sizing: border-box;
    border-radius: 4px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.food-item img {
    margin: 18px 0;
    overflow: hidden;
}

.food-item p {
    width: 279px;
    height: 66px;
    font-style: normal;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 22px;
    text-align: center;
}

.dishes {
    background: #FF7F00;
}

.dishes h1 {
    font-size: 2.25em;
    line-height: 42px;
    color: #424242;
    text-align: center;
    margin: 60px 0 60px 0;
}

.diff-foods {
    display: grid;
    grid-template-columns: repeat(4, 295px);
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.food-pricing {
    background: #FFFFFF;
    border-radius: 4px;
    margin: 0 0 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.food-pricing h1 {
    margin-top: 27px;
    font-size: 1.75em;
    line-height: 33px;
    color: #424242;
}

.food-pricing p {
    width: 279px;
    height: 66px;
    font-style: normal;
    font-weight: 300;
    font-size: 1.125em;
    line-height: 22px;
    text-align: center;
    color: #424242;
}

footer {
    background: #424242;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.socials img {
    margin: 45px 0;
}

.quote p {
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 29px;
    color: #FF7F00;
    margin-bottom: 45px;
}

.copyright .p {
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    line-height: 29px;
    color: #FF7F00;
    margin-bottom: 45px;
}

@media only screen and (max-width: 780px) {
    .cardsoffood {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .food-item {
        margin-bottom: 30px;
    }
    .diff-foods {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .food-pricing {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:500px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .left-caption {
        margin: 25px;
    }
    .health-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .health-text p {
        font-style: normal;
        font-weight: 300;
        font-size: 1.125em;
        line-height: 22px;
        text-align: justify;
        width: 300px;
        height: 66px;
    }
    .food-item {
        width: 280px;
        height: 385px;
        border: 1px solid #FF7F00;
        box-sizing: border-box;
        border-radius: 4px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .copyright {
        width: 80%;
        text-align: center;
    }
    .food-pricing {
        background: #FFFFFF;
        border-radius: 4px;
        margin: 0 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .food-pricing h1 {
        margin-top: 27px;
        font-size: 1.75em;
        line-height: 33px;
        color: #424242;
    }
    .food-pricing p {
        width: 250px;
        height: 66px;
        font-style: normal;
        font-weight: 300;
        font-size: 1.125em;
        line-height: 22px;
        text-align: center;
        color: #424242;
    }
}